<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ejercicio</title>
    <style>
      :root {
        --bg-dark-color: rgb(58, 66, 73);
        --bg-dark-text-color: white;
      }
*, *::after, *::before {
  box-sizing: border-box;
}

html {}
font-size: 1.1rem;
      }

      ul {
        padding: 0 1rem;
        list-style: none;
      }
      .card {
        border: 1px solid rgb(230, 230, 230);
        background: rgb(241, 241, 241);
        padding: 1.5rem;
        margin-bottom: 0.5rem;
      }

      .text-center {
        display: block;
        text-align: center;
    }
    #header {
        background-color: var(--bg-dark-color);
        color: var(--bg-dark-text-color);
        padding: 2rem;
        margin-bottom: 0.5rem;
    }



    </style>
</head>
<body>
    
</body>
</html>